# SettlementSystem

./: SettlementSystem.sln
SettlementSystem/: Program.cs  SettlementSystem.csproj  Startup.cs
SettlementSystem.UnitTests/: DBTest.cs  SettlementSystem.UnitTests.csproj  UnitTest1.cs
SettlementSystem/Controllers/: HomeController.cs  MyApiController.cs
SettlementSystem/Dao/: SugarDao.cs
SettlementSystem/Models/: ErrorViewModel.cs  Hospital.cs  HospitalVO.cs  MyResponse.cs  OrganizationPO.cs  Rules.cs  TempSearchResult.cs  Yyxx.cs
SettlementSystem/Models/DTO/: CalculateDTO.cs  QueryDTO.cs
SettlementSystem/Models/PO/: DisplayRulesPO.cs  NormalRulesPO.cs  RateRulesPO.cs  SomeValues.cs  TestEntity.cs  YyxxPO.cs
SettlementSystem/Models/Temp/: TempCalculateYyxx.cs
SettlementSystem/Models/VO/: HospitalVO.cs  RulesVO.cs
SettlementSystem/Properties/: launchSettings.json
SettlementSystem/Service/: CalculateService.cs  DataService.cs  FileService.cs
SettlementSystem/Views/: _ViewImports.cshtml
SettlementSystem/Views/Home/: Calculate.cshtml  Index.cshtml  Query.cshtml  Rules.cshtml
SettlementSystem/Views/Shared/: _Layout.cshtml
